# APISecondProjectSoccerTeams

./: README.md  pom.xml
src/main/java/: APITasks.java
src/test/java/: APITests.java  TestConstants.java
src/test/java/utils/: Utils.java
